# sample-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sample/config/: HttpHandshakeInterceptor.java  SecurityConfig.java  StompConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/sample/messaging/: MessageChannels.java  NotificationsSink.java
src/main/java/com/example/sample/messaging/payload/: StompNotification.java
src/main/resources/: application.properties
src/test/java/com/example/sample/: StompTest.java
src/test/java/com/example/sample/config/container/: KafkaContainerConfig.java  MyKafkaContainer.java
src/test/java/com/example/sample/utils/: LoggingStompSessionHandler.java  StompTestUtils.java
